--cpu Cortex-M3
"mup6050+oled\startup_stm32f103xb.o"
"mup6050+oled\main.o"
"mup6050+oled\gpio.o"
"mup6050+oled\i2c.o"
"mup6050+oled\stm32f1xx_it.o"
"mup6050+oled\stm32f1xx_hal_msp.o"
"mup6050+oled\stm32f1xx_hal_gpio_ex.o"
"mup6050+oled\stm32f1xx_hal_i2c.o"
"mup6050+oled\stm32f1xx_hal.o"
"mup6050+oled\stm32f1xx_hal_rcc.o"
"mup6050+oled\stm32f1xx_hal_rcc_ex.o"
"mup6050+oled\stm32f1xx_hal_gpio.o"
"mup6050+oled\stm32f1xx_hal_dma.o"
"mup6050+oled\stm32f1xx_hal_cortex.o"
"mup6050+oled\stm32f1xx_hal_pwr.o"
"mup6050+oled\stm32f1xx_hal_flash.o"
"mup6050+oled\stm32f1xx_hal_flash_ex.o"
"mup6050+oled\stm32f1xx_hal_exti.o"
"mup6050+oled\stm32f1xx_hal_tim.o"
"mup6050+oled\stm32f1xx_hal_tim_ex.o"
"mup6050+oled\system_stm32f1xx.o"
"mup6050+oled\inv_mpu.o"
"mup6050+oled\inv_mpu_dmp_motion_driver.o"
"mup6050+oled\mpu6050.o"
"mup6050+oled\oled.o"
--library_type=microlib --strict --scatter "MUP6050+OLED\MUP6050+OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MUP6050+OLED.map" -o MUP6050+OLED\MUP6050+OLED.axf